{
    "name": "Memory Card Audio - Music &amp; Sound for Games",
    "short_name": "Memory Card Audio",
    "start_url": "",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#101010",
    "background_color": "#C8C8C8",
    "display": "standalone"
}